{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversiteCS": "server=(local)\\SQLEXPRESS; database=UniversiteDB; trusted_connection=true; MultipleActiveResultSets=True;"
  }
}
